# srm

./: pom.xml  readme.txt
src/main/java/com/haohe/srm/controller/: BuyerController.java  GenderController.java  LoginController.java  MaterialController.java  MaterialTypeController.java  SupplierController.java  UOMController.java
src/main/java/com/haohe/srm/dao/: BuyerMapper.java  GenderMapper.java  InqSupMapper.java  InquiryOrderMapper.java  MaterialMapper.java  MaterialTypeMapper.java  PurchaseItemMapper.java  QuotItemMapper.java  QuotationMapper.java  RequesterMapper.java  SupTypMapper.java  SupplierMapper.java  SupplierRankMapper.java  SupplierTypeMapper.java  UOMMapper.java  WorkshopMapper.java
src/main/java/com/haohe/srm/dto/: PaginationTableInfo.java
src/main/java/com/haohe/srm/model/: Buyer.java  Gender.java  InqSup.java  InqSupKey.java  InquiryOrder.java  Material.java  MaterialType.java  PurchaseItem.java  QuotItem.java  Quotation.java  Requester.java  SupTyp.java  SupTypKey.java  Supplier.java  SupplierRank.java  SupplierType.java  UOM.java  Workshop.java
src/main/java/com/haohe/srm/service/: BuyerService.java  GenderService.java  MaterialService.java  MaterialTypeService.java  SupplierService.java  UOMService.java
src/main/java/com/haohe/srm/service/impl/: BuyerServiceImpl.java  GenderServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  SupplierServiceImpl.java  UOMServiceImpl.java
src/main/java/com/haohe/srm/utils/: Utilities.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
src/main/resources/com/haohe/srm/dao/: BuyerMapper.xml  GenderMapper.xml  InqSupMapper.xml  InquiryOrderMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  PurchaseItemMapper.xml  QuotItemMapper.xml  QuotationMapper.xml  RequesterMapper.xml  SupTypMapper.xml  SupplierMapper.xml  SupplierRankMapper.xml  SupplierTypeMapper.xml  UOMMapper.xml  WorkshopMapper.xml
src/main/resources/config/: application.properties  mybatis-config.xml
src/main/resources/db/: srm_dev.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: buyer_main.ftl  material_main.ftl  page_login.ftl  supplier_main.ftl
src/main/webapp/css/: ao.css  style_v1.css
src/main/webapp/js/: ao.js  backup_devoops.js  buyer.js  devoops.js
src/main/webapp/js/validation/: configure_val.js
src/main/webapp/plugins/bootstrap/: jquery.bootstrap.min.js
src/main/webapp/plugins/datepicker/locale/: bootstrap-datepicker.zh-CN.js
