#jdbc
driver=com.mysql.jdbc.Driver
#DEV 
#hostname=www.haohetech.com
hostname=127.0.0.1
portnumber=3306
schemaname=srm
username=root
password=admin
#There is bug of Mybatis generator cause the schema must be set
#jdbcurl=jdbc:mysql://${hostname}:${portnumber}/shop

