
log4j.logfile.pattern=%d %-5p [%c:%L] %m%n
log4j.logfile.home=${catalina.base}/logs

#stdout
log4j.rootLogger=INFO,stdout,SRM

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.logfile.pattern}


log4j.logger.httpclient.wire=INFO,stdout

#audience startup 
log4j.appender.AudienceBitMap_StartUp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AudienceBitMap_StartUp.File=${log4j.logfile.home}/SRM_StartUp.log
log4j.appender.AudienceBitMap_StartUp.Append=true
log4j.appender.AudienceBitMap_StartUp.DatePattern='.'yyyy-MM-dd
log4j.appender.AudienceBitMap_StartUp.layout=org.apache.log4j.PatternLayout
log4j.appender.AudienceBitMap_StartUp.layout.ConversionPattern=${log4j.logfile.pattern}
 
#audience bitmap
log4j.logger.com.acxiom.mdb.audience.bitmap = INFO,AudienceBitMap,stdout 
log4j.additivity.com.acxiom.mdb.audience.bitmap=false
log4j.appender.AudienceBitMap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AudienceBitMap.File=${log4j.logfile.home}/SRM.log
log4j.appender.AudienceBitMap.Append=true
log4j.appender.AudienceBitMap.DatePattern='.'yyyy-MM-dd
log4j.appender.AudienceBitMap.layout=org.apache.log4j.PatternLayout
log4j.appender.AudienceBitMap.layout.ConversionPattern=${log4j.logfile.pattern}

